<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Yunho Choi</title>

  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/script.js"></script>

  <link rel="stylesheet" href="css/common.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

</head>

<body>

  <!-- Back to top button -->
  <a id="top-btn"></a>

  <!--01. about-->
  <section id="about">

    <!--nav-->
    <div class="nav fill">

      <h1>Yunho Choi</h1>

      <ul>
        <li><a href="#about" class="nav_active">ABOUT</a></li>
        <li><a href="#publications">PUBLICATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>

    </div>
    <!--//nav-->

    <!--header text-->
    <div class="header-text-wrap">
      <div class="header-img">
        <img src="./images/yunho.jpg" alt="yunho_img" />
      </div>

      <div class="header-text">
        <div>
          <h3>Yunho Choi</h3>
          <h4>Republic of Korea</h4>
        </div>

        <p>
          AI, Sensor, and Healthcare researcher with a focus on how AI can enhance sensing and
          healthcare technologies. Primary research interests include the advanced use of high-resolution
          tactile sensors with AI techniques and AI-powered optimization of patient treatment.
        </p>
      </div>
    </div>
    <!--//header text-->

    <!--Education-->
    <div class="header-text2">
      <h2>Education</h2>

      <div>
        <h3>2019–2025∗</h3>
        <p>
          <b>Ph.D.</b>&nbsp;&nbsp;School of Integrated Technology, Gwangju Institute of Science and Technology
        </p>
      </div>
      <div>
        <h3>2014-2019</h3>
        <p>
          <b>B.Sc.</b>&nbsp;&nbsp;Mechanical Engineering, Gwangju Institute of Science and Technology
        </p>
      </div>

      <p class="expected">∗Expected.</p>
    </div>
    <!--//Education-->

    <!--Research Experience-->
    <div class="header-text2">
      <h2>Research Experience</h2>

      <div>
        <div>
          <h3>2024–</h3>
        </div>
        <p>
          Leading Researcher, <b>Electronic health records generation project</b>: Research on safe
          and shareable synthetic health data generation with specialized GAN model
        </p>
      </div>
      <div>
        <div>
          <h3>2023–</h3>
        </div>
        <p>
          Leading Researcher, <b>Tactile-EMG translation project</b>: Research on tactile signal
          and EMG signal translation with transformer-based AI model
        </p>
      </div>
      <div>
        <div>
          <h3>2023–</h3>
        </div>
        <p>
          Leading Researcher, <b>Intelligent walker project</b>: Research on user-adaptive intelligent walker with
          tactile sensor and AI technique
        </p>
      </div>
      <div>
        <div>
          <h3>2022-2023</h3>
        </div>
        <p>
          Researcher, <b>Rehabilitation AI project</b>: Research on rehabilitation level adjustment
          with AI approach
        </p>
      </div>
      <div>
        <div>
          <h3>2020–2024</h3>
        </div>
        <p>
          Leading Researcher, <b>Intelligent carpet for VR project</b>: Research on advanced use of
          high-resolution tactile sensor as VR locomotion equipment
        </p>
      </div>
      <div>
        <div>
          <h3>2019-2023</h3>
        </div>
        <p>
          Leading Researcher, <b>Sepsis patients treatment optimizing project</b>: Research on
          optimizing patient treatment sequence using offline reinforcement learning and
          federated learning with treatment records
        </p>
      </div>
    </div>
    <!--//Research Experience-->

    <!--Awards & Honors-->
    <div class="images-flex">
      <h2>Awards & Honors</h2>

      <!--flex-->
      <div>
        <!--images-->
        <div class="images-box">
          <img src="./images/1.png" alt="ieee_img" />
        </div>
        <!--//images-->

        <div class="column">
          <h3>2024</h3>
          <p>
            <button id="link-btn" type="button"
              onClick="window.open('https://sites.google.com/view/cissgc-2024/award?authuser=0')">CIS
              Student grand competition 2024</button>
            ($1,000; Role: Team leader) 2nd place: Shareable Safe Electronic Health
            Records
            Data Generation System
          </p>
        </div>
      </div>
      <!--//flex-->

    </div>
    <!--//Awards & Honors-->

  </section>
  <!--//01. about-->

  <!--02. Publications-->
  <section id="publications">

    <h2>Publications</h2>

    <div class="publications-flex">
      <div>
        <img src="./images/g_icon.png" alt="icon" />
      </div>

      <button id="link-btn" type="button"
        onClick="window.open('https://scholar.google.com/citations?hl=ko&user=yURAo4IAAAAJ')">
        Google Scholar</button>

      <!-- <p>∗Expected.</p> -->
    </div>

    <!-- (01) publications detail -->
    <ul class="Journal">
      <li>Journal Articles</li>

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2">
          <img src="./images/2.png" alt="2_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>Yunho Choi</b>, Oh, S., Huh, J. W., Joo, H.-T., Lee, H., You, W., Bae, C.-m., Choi, J.-H. & Kim,
            K.-J. Deep Reinforcement Learning Extracts the Optimal Sepsis Treatment Policy from
            Treatment Records. Communications Medicine (accepted) Nature Portfolio (2024).
          </p>
        </div>
      </li>
      <!--//flex-->

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2 images-box3">
          <img src="./images/3.png" alt="3_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            Lee, H., <b>Yunho Choi</b>, Eizad, A., Song, W.-K., Kim, K.-J. & Yoon, J. A machine learningbased initial
            difficulty
            level adjustment method for balance exercise on a trunk rehabilitation robot. IEEE Transactions on Neural
            Systems and Rehabilitation Engineering 31, 1857–
            1866 (2023).
          </p>
        </div>
      </li>
      <!--//flex-->

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2">
          <img src="./images/4.png" alt="4_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>Yunho Choi</b>, Park, D.-H., Lee, S., Han, I., Akan, E., Jeon, H.-C., Luo, Y., Kim, S., Matusik,
            W., Rus, D., et al. Seamless-walk: natural and comfortable virtual reality locomotion method
            with a high-resolution tactile sensor. Virtual Reality 27, 1431–1445 (2023).
          </p>
        </div>
      </li>
      <!--//flex-->
    </ul>
    <!--// (01) publications detail -->

    <!-- (02) publications detail -->
    <ul class="Journal">
      <li>Peer-reviewed Conference Proceedings</li>

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2 images-box4">
          <img src="./images/5.png" alt="5_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            Lee, S.-H., Joo, H.-T., Chung, I., Park, D., <b>Yunho CHOI</b> & Kim, K.-J. A Novel Approach for
            Virtual Locomotion Gesture Classification: Self-Teaching Vision Transformer for a Carpet-Type
            Tactile Sensor in 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR) (2024),
            461–471.
          </p>
        </div>
      </li>
      <!--//flex-->

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2 images-box4">
          <img src="./images/6.png" alt="6_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>Yunho CHOI</b>, Jeon, H., Lee, S., Han, I., Luo, Y., Kim, S., Matusik, W. & Kim, K. Seamlesswalk: Novel
            natural virtual reality locomotion method with a high-resolution tactile sensor in
            2022 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops
            (VRW) (2022), 696–697.
          </p>
        </div>
      </li>
      <!--//flex-->

    </ul>
    <!--//(02) publications detail -->

    <!-- (03) publications detail -->
    <ul class="Journal">
      <li>Working papers</li>

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2 images-box5">
          <img src="./images/7.png" alt="7_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>(Equal contribution)Yunho Choi* and Hosu LEE*.</b>, Yoon, J.-w. & Kim, K.-J. Games for
            trunk rehabilitation robot Preprint, writing.
          </p>
        </div>
      </li>
      <!--//flex-->

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box2">
          <img src="./images/8.png" alt="8_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>Yunho Choi.</b>, Noh, J., Kim, E., Lee, H., Akan, E., DelPreto, J., Matusik, W., Rus, D. & Kim,
            K.-J. Keep your health and privacy: Private personal training system implementation powered
            by experts’ multi-modal database Preprint, revise and resubmit.
          </p>
        </div>
      </li>
      <!--//flex-->

      <!--flex-->
      <li class="Journal-flex">
        <!--images-->
        <div class="images-box3">
          <img src="./images/9.png" alt="9_img" />
        </div>
        <!--//images-->

        <div class="column">
          <p>
            <b>Yunho Choi.</b>, Moon, J., Luo, Y., Matusik, W., Rus, D. & Kim, K.-J. Intelligence Walker: A
            Seamless Mobility Assist Device for the Elderly Preprint, accepted at ICRA workshop on Advancing wearable
            devices and applications through novel design, sensing, actuation, and
            AI. 2024.
          </p>
        </div>
      </li>
      <!--//flex-->

    </ul>
    <!--//(03) publications detail -->

    <!-- (04) publications detail -->
    <ul class="Journal">
      <li>Patent</li>

      <li class="Journal-flex">
        <h4 class="p1">P1.</h4>
        <p>
          <b>Yunho Choi</b>, Kim, K.-J., Ecehan, A., Park, D. H., Lee, S. H., Hyeon-Chang, J. & Han, I.
          Method and device for estimating locomotion in virtual reality US Patent App. 18/237,459.
          Feb. 2024.
        </p>
      </li>
    </ul>
    <!--//(04) publications detail -->

  </section>
  <!--//02. Publications-->

  <p class="Lastupdated-p">Last updated: September 2, 2024</p>

  <!--03. contact-->
  <section id="contact">

    <h3>CONTACT ME</h3>

    <p>
      <a href='mailto:cyh@gist.ac.kr' target="_blank">
        E-MAIL : cyh@gist.ac.kr
      </a>
    </p>

  </section>
  <!--//03. contact-->

</body>

</html>